
.form-section {
    width: 100vw;
    height: auto;
    
}

.form-section .form-section-container {
    width: min(500px, 80%);
    background: white;
    margin: 18rem auto;
    padding: 8rem 5rem 10rem 5rem;
    border-radius: .8rem;
    display: block;
}
.form-section-container .form-content-container h2 {
    font-size: 2rem;
    color: var(--red);
    text-align: center;
}
form {
    display: block;
}

form .input-container input{
    margin-top: 2rem;
    border: none;
    background: #f1f1f1;
    border: 2px solid transparent;
}

textarea {
    width: 100%;
    height: 12rem;
    margin-top: 2rem;
    border: none;
    background: #f1f1f1;
    border: 2px solid transparent;
    border-radius: .5rem;
    outline: none;
    padding: 2rem;
    font-size: 1.3rem;
    color: var(--grey);
}

form .input-container input:focus,
textarea:focus{
    border: 2px solid var(--red);
}
.input-container {
    margin-bottom: 4rem;
}

.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-section-container button.button {
  
   width: 45%;
    height: 4rem;
    right: 0;
    
}

form a.button {
    text-align: center;
    right: 6px;
    width: 45%;
    height: 4rem;
    border: 1px solid var(--red);;
    border-radius: .5rem;
    background: transparent;
    color: var(--red);  
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: absolute;
    left: 0;
  }

  form a.button:hover {
      background: var(--red);
      color: white;
  }

