<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/images/favicon-01.png" />
  <!-- Styles -->
  <link rel="stylesheet" href="./assets/css/styles.css">
  <!-- Fonts -->  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Scripts -->
  <script src="https://kit.fontawesome.com/2f26dafcce.js" crossorigin="anonymous"></script>

  <title>Black Friday de verdade é na Dev Skills</title>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <a href="/"><img src="./assets/images/logo_dev_skills-01.svg" alt="Logo Dev Skills"></a>
      <nav>
        <ul class="menu">
          
              <li><a href="#">Cadastro<i class="fas fa-chevron-down"></i></a>
                   <ul class="sub-menu">
                          <li><a href="/cadastro-cliente.html">Cliente</a></li>
                          <li><a href="/cadastro-produto.html">Produto</a></li>
                          
                   </ul>
            </li>
          <li><a href="#newsletter">Cadastre-se</a></li>
          <li><a href="#contato">Contato</a></li>
      </ul>
      </nav>
      <a href="#cursos" class="button">Super Ofertas</a>
    </div>
  </header>

  <section class="section">
    <div class="section-container">
      <h1>A maior<br/>
        <span>Black Skills</span> de todos os tempos!</h1>        
      </div>
      <div class="section-img">
        <img src="./assets/images/study.svg" alt="">
      </div>
  </section>

  <section class="timer-container">
    <div class="timer-info">
      <span>Aguardem!</span>
      <h2>Faltam apenas</h2>
    </div>

    <div class="timer-container-box">  
      <div id="timer">
        <ul>
          <li><span id="days">:</span>Dias</li>
          <li><span id="hours">:</span>Horas</li>
          <li><span id="minutes">:</span>Minutos</li>
          <li><span id="seconds">:</span>Segundos</li>
        </ul>
      </div>  
    </div>

  </section>

  <div id="cursos" class="courses-container">
    <div class="courses-content">
      <div class="title">
        <h2>Todos os cursos com até <span>70%</span> de desconto.</h2>      
      </div>  
      <div class="courses-text">
        <p>Code Courses - Soft Skills - Hard Skills</p>
      </div>  
    </div>
  </div>

  <div class="courses-cards">
    <div class="cards-group">
      <ul class="cards">
        <li class="item-container">
            <div class="item-card">
              <div class="img-group">
                <img class="img-curso" src="./assets/images/engenheiro-front.png" alt="Imagem do Curso de UX|UI Design">
                <img class="img-perfil" src="./assets/images/favicon-01.png" alt="Imagems de perfil da Dev Skills">
              </div>          
              <div class="cards-info">
                <div class="card-content">
                  <div class="curso">
                    <span>UX | UI Design</span>
                  </div>
                  <div class="business">
                    <span>Dev Skills</span>
                  </div>             
                </div>          
                <div class="button">
                  <a href="#">Comprar</a> 
                </div>
              </div>
            </div>
          </li> 
          
          
          <li class="item-container">
            <div class="item-card">
              <div class="img-group">
                <img class="img-curso" src="./assets/images/fullstack.png" alt="Imagem do Curso de UX|UI Design">
                <img class="img-perfil" src="./assets/images/favicon-01.png" alt="Imagems de perfil da Dev Skills">
              </div>          
              <div class="cards-info">
                <div class="card-content">
                  <div class="curso">
                    <span>Fullstack Developer</span>
                  </div>
                  <div class="business">
                    <span>Dev Skills</span>
                  </div>             
                </div>          
                <div class="button">
                  <a href="#">Comprar</a> 
                </div>
              </div>
            </div>
          </li> 
          
          
          <li class="item-container">
            <div class="item-card">
              <div class="img-group">
                <img class="img-curso" src="./assets/images/ui-ux.png" alt="Imagem do Curso de UX|UI Design">
                <img class="img-perfil" src="./assets/images/favicon-01.png" alt="Imagems de perfil da Dev Skills">
              </div>          
              <div class="cards-info">
                <div class="card-content">
                  <div class="curso">
                    <span>Engenheiro Front-end</span>
                  </div>
                  <div class="business">
                    <span>Dev Skills</span>
                  </div>             
                </div>          
                <div class="button">
                  <a href="#">Comprar</a> 
                </div>
              </div>
            </div>
          </li>  
          
          <li class="item-container">
            <div class="item-card">
              <div class="img-group">
                <img class="img-curso" src="./assets/images/back-end.png" alt="Imagem do Curso de UX|UI Design">
                <img class="img-perfil" src="./assets/images/favicon-01.png" alt="Imagems de perfil da Dev Skills">
              </div>          
              <div class="cards-info">
                <div class="card-content">
                  <div class="curso">
                    <span>Back-end Developer</span>
                  </div>
                  <div class="business">
                    <span>Dev Skills</span>
                  </div>             
                </div>          
                <div class="button">
                  <a href="#">Comprar</a> 
                </div>
              </div>
            </div>
          </li> 
          
          
          <li class="item-container">
            <div class="item-card">
              <div class="img-group">
                <img class="img-curso" src="./assets/images/html.png" alt="Imagem do Curso de UX|UI Design">
                <img class="img-perfil" src="./assets/images/favicon-01.png" alt="Imagems de perfil da Dev Skills">
              </div>          
              <div class="cards-info">
                <div class="card-content">
                  <div class="curso">
                    <span>HTML 5 e CSS 3</span>
                  </div>
                  <div class="business">
                    <span>Dev Skills</span>
                  </div>             
                </div>          
                <div class="button">
                  <a href="#">Comprar</a> 
                </div>
              </div>
            </div>
          </li> 
          
          
          <li class="item-container">
            <div class="item-card">
              <div class="img-group">
                <img class="img-curso" src="./assets/images/react.png" alt="Imagem do Curso de UX|UI Design">
                <img class="img-perfil" src="./assets/images/favicon-01.png" alt="Imagems de perfil da Dev Skills">
              </div>          
              <div class="cards-info">
                <div class="card-content">
                  <div class="curso">
                    <span>React JS + GraphQL</span>
                  </div>
                  <div class="business">
                    <span>Dev Skills</span>
                  </div>             
                </div>          
                <div class="button">
                  <a href="#">Comprar</a> 
                </div>
              </div>
            </div>
          </li> 
      </ul>

      

    </div>
  </div>

  <section id="newsletter" class="newsletter newsletter-bg">
    <div class="newsletter-container">  
        <div class="form">
          <div class="form-content">
            <span>Cadastre o seu e-mail e</span>
            <h3>seja o primeiro a ser <span>informado</span>.</h3>
          </div>
          <form action="" id="formulario" method="POST" name="formulario">            
            <input id="email" class="email" name="email" type="text" placeholder="Digite o seu@email.com.br">
            <button onclick="salvarEmail()" type="button" class="button">Cadastrar</button>
          </form>          
        </div>
    </div>
  </section>

  <footer id="contato" class="footer">
    <div class="footer-container">
      <div class="footer-address">
        <div class="logo-footer">
          <a href="/"><img src="./assets/images/logo_dev_skills-01.svg" alt="Logo Dev Skills Footer"></a>
        </div>
        <div class="address">
          <ul>
            <li><i class="fas fa-map-marker-alt"></i> Av. dos Desenvolvedores 525 - Pq. If Else</li>
            <li><i class="fas fa-envelope"></i> falecom@devskills.com.br</li>
            <li><i class="fas fa-phone-square-alt"></i> +55 (19) 99692.6982</li>
          </ul>
        </div>
      </div>

      <div class="footer-colum-1">
        <h5>Carreira</h5>
        <ul>
          <a href="#"><li>Trabalhe Conosco</li></a>
          <a href="#"><li>Teste de Nivelamento</li></a>
        </ul>
      </div>

      <div class="footer-colum-2">
        <h5>Networking</h5>
        <ul>
          <a href="#"><li>Contratar</li></a>
          <a href="#"><li>Feira de contratação</li></a>
        </ul>
      </div>

      <div class="footer-colum-3">
        <h5>Dev Skills</h5>
        <ul>
          <a href="#"><li>Sobre nós</li></a>
          <a href="#"><li>Contato</li></a>
        </ul>
      </div>

      <div class="footer-colum-4">
        <h5>Nossas Redes</h5>
        <div class="footer-social">            
          
            <ul>
              <a href="https://www.linkedin.com/in/and-ribeiro/" target="_blank"><li><i class="fab fa-linkedin"></i></li></a>
              <a href="https://github.com/dev-andersonribeiro" target="_blank"><li><i class="fab fa-github-square"></i></li></a>
              <a href="https://instagram.com/_andribeiro" target="_blank"><li><i class="fab fa-instagram-square" target="_blank"></i></li></a>
            </ul>
          
        </div>
      </div>
    </div>

    <div class="footer-copy">
      <div class="footer-copy-content">
          <div class="copy">
            <span>Copyright &copy; 2021 Dev Skills - Todos os direitos reservados</span>
          </div>     
          
          <div class="developer">
            <span>Developed by: Anderson Ribeiro</span>
          </div>         
      </div>
    </div>
  </footer>

  



  <script src="../assets/js/script.js"></script>
</body>
</html>